CriptoBox/Crypto.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CriptoBox.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CriptoBox"
    xmlns:common="using:CriptoBox.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>


        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Шифрование</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF0D3770">
        <Grid.RowDefinitions>
            <RowDefinition Height="122"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <TextBlock Text="CryptoBox α" Grid.Column="1" Margin="0,100,0,0" FontFamily="Segoe UI Semilight" FontSize="18"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Шифрование"  HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Segoe UI" FontSize="22" FontWeight="Normal" Grid.Column="1" Foreground="White" BorderBrush="Transparent" RenderTransformOrigin="0.479,2.479" Click="NavigateToEncryptButton_Click"  />
            <Button Content="Хэширование"  HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Segoe UI" FontSize="22" FontWeight="Normal" Grid.Column="2" Foreground="White" Click="NavigateToHashButton_Click" BorderBrush="Transparent"/>
            <Grid Grid.Row="1" Margin="1,36,-1,-1" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid/>
                <Button x:Name="EncryptDecryptButton" Content="Зашифровать" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"  Height="50" Grid.Row="1" Width="161" Grid.Column="3" Click="EncryptDecryptButton_Click"/>
                <!-- <Button Content="Расшифровать" Margin="20,80,20,20" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="50" Grid.Row="2" Width="136" Grid.Column="3" Click="DecryptButton_Click_1" Visibility="Collapsed"/>-->
                <TextBlock x:Name="InputTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Исходный текст" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="14"/>
                <TextBox x:Name="InputTextTextbox" Margin="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="Source Text" VerticalAlignment="Top" Width="550" Background="White" Grid.Column="2" AcceptsReturn="True" FontSize="18" AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                <TextBlock x:Name="OutputTextBlock" Grid.Column="2" Grid.Row="2" Margin="20,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Зашифрованный текст" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="14"/>
                <TextBox x:Name="OutputTextTextbox" Width="550" Margin="20" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Encrypted Text" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Height="100" Grid.Row="2" Grid.Column="2" AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <!--  <TextBox x:Name="DcText" Width="550" Margin="20" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Decrypterd Text" VerticalAlignment="Top" Height="100" Grid.Row="3" Grid.Column="2" Visibility="Collapsed"/>-->

                <TextBlock Grid.Column="2" Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ключ" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="14"/>
                <TextBox x:Name="KeyInputTextTextbox" Width="550" Margin="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top"  Height="35" Background="White" Grid.Row="1" Grid.Column="2" FontSize="18" AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <CheckBox x:Name="KeyInput" Content="Генерировать ключ" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="False" ToolTipService.ToolTip="генерирование ключа" Height="auto" Grid.Row="1" Width="161" Grid.Column="3" Margin="20" Checked="KeyCheckButton_Checked" Unchecked="KeyCheckButton_UnChecked"/>
                <CheckBox x:Name="IVCheckbox" Content="Генерировать IV" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="auto" Grid.Row="1" Width="auto" Grid.Column="3" Margin="20,50,20,20" Visibility="Collapsed" Checked="IVCheckBox_Checked" Unchecked="IVCheckBox_UnChecked"/>
                <TextBox x:Name="IVInputTextTextbox" Width="550" Margin="20,75,20,20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="IV" VerticalAlignment="Top"  Height="35"  Grid.Row="1" Grid.Column="2" Visibility="Collapsed" FontSize="18" AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                <!--
        
        <RadioButton x:Name="AES_CBC" Content="AES_CBC" HorizontalAlignment="Left" Margin="1168,335,0,0" VerticalAlignment="Top" GroupName="ALGOR" Checked="AES_CBC_Checked"/>
        <RadioButton x:Name="AES_ECB" Content="AES_ECB" HorizontalAlignment="Left" Margin="1168,369,0,0" VerticalAlignment="Top" GroupName="ALGOR" Checked="AES_ECB_Checked"/>
        

            <ListView HorizontalAlignment="Left" Height="100" Margin="1066,211,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>-->
            <!--     <TextBlock Grid.Column="4" Margin="20,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Размер ключа" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="14"/>
               <ComboBox x:Name="KeySizeCombobox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="auto" Grid.Column="4" Margin="20">
                    <ComboBoxItem x:Name="S56" Content="56" Visibility="Collapsed"/>
                    <ComboBoxItem x:Name="S64" Content="64" Visibility="Collapsed"/>
                    <ComboBoxItem x:Name="S128" Content="128" IsSelected="True"/>
                    <ComboBoxItem x:Name="S168" Content="168" Visibility="Collapsed"/>
                    <ComboBoxItem x:Name="S256" Content="256"/>
                    <ComboBoxItem x:Name="S192" Content="192"/>
                    <ComboBoxItem x:Name="S512" Content="512" Visibility="Collapsed"/>
                </ComboBox>
-->
                <TextBlock Grid.Column="3" Margin="20,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Алгоритм" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="14"/>
                <ComboBox x:Name="AlgNameCombobox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="161" SelectedIndex="1" RenderTransformOrigin="0.5,0.5" Height="auto" Grid.Column="3" Margin="20,20,0,0" >
                    <ComboBoxItem Content="AES" IsSelected="True" />
                    <ComboBoxItem Content="DES" />
                    <ComboBoxItem Content="3DES"/>
                  <!--  <ComboBoxItem Content="RC2"/>
                    <ComboBoxItem Content="ARC4"/>-->
                </ComboBox>
                <TextBlock Grid.Column="3" Margin="20,60,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Режим работы" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="14"/>

                <RadioButton GroupName="EncMode" x:Name="CBCRadioButton" Content="CBC" Margin="20,80,0,0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CBCRadioButton_Checked" Unchecked="CBCRadioButton_UnChecked" IsChecked="False"/>
                <RadioButton GroupName="EncMode" x:Name="ECB" Content="ECB" Margin="90,80,0,0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>

                <StackPanel>
                    <RadioButton GroupName="Mode" x:Name="EncryptionModeRadioButton" Content="Шифрование" Grid.Column="1" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" IsChecked="True" />
                    <RadioButton GroupName="Mode" x:Name="DecryptMode" Content="Дешифрование" Grid.Column="1" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.948" Checked="DecryptMode_Checked" Unchecked="DecryptMode_UnChecked"/>
                </StackPanel>
                <SemanticZoom Grid.Column="2" HorizontalAlignment="Left" Margin="218,90,0,0" Grid.Row="4" VerticalAlignment="Top">
                    <SemanticZoom.ZoomedOutView>
                        <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False"/>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
                <Button x:Name="CopyEncText" Content="Скопировать текст" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="120,20,0,0"  Width="165" Visibility="Collapsed" Click="CoptTextToClipboardButton_Click" />
                <Button x:Name="CopyKeyText" Content="Скопировать ключ" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="120,20,0,0" Width="165" Visibility="Collapsed" Click="CoptIVToClipboardButton_Click"/>
                <Button x:Name="CopyIVText" Content="Скопировать IV" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="120,75,0,0" Width="165" Visibility="Collapsed" Click="CoptKeyToClipboardButton_Click"/>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>



                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
