0.1.1/CriptoBox/Generator.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CriptoBox.BasicPage3"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CriptoBox"
    xmlns:common="using:CriptoBox.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>


        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Генератор паролей</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF0D3770">
        <Grid.RowDefinitions>
            <RowDefinition Height="122"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <TextBlock Text="CryptoBox α" Grid.Column="1" Margin="0,100,0,0" FontFamily="Segoe UI Semilight" FontSize="18"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Шифрование"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22" FontWeight="Normal" Grid.Column="1" Foreground="White"  BorderBrush="Transparent" Click="Button_Click"  />
            <Button Content="Хэширование" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22" FontWeight="Normal" Grid.Column="2" Foreground="White" BorderBrush="Transparent" Click="Button_Click_1" />
            <Button Content="Генератор паролей" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22" FontWeight="Normal" Grid.Column="3" Foreground="White" BorderBrush="Transparent" Click="Button_Click_2"/>
        </Grid>


        <Grid Grid.Row="1" Margin="0,83,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid></Grid>
            <Button Content="Зашифровать" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"  Height="50" Grid.Row="1" Width="129" Grid.Column="3" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Исходный текст" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="14"/>
            <TextBox x:Name="InText" Margin="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="Source Text" VerticalAlignment="Top" Width="550" Height="100" Background="White" Grid.Column="2"/>

            <TextBlock Grid.Column="2" Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Хэш" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="14"/>
            <TextBox x:Name="EnText" Width="550" Margin="20" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Hash" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Height="100" Grid.Row="1" Grid.Column="2"/>

            <!--
        
        <RadioButton x:Name="AES_CBC" Content="AES_CBC" HorizontalAlignment="Left" Margin="1168,335,0,0" VerticalAlignment="Top" GroupName="ALGOR" Checked="AES_CBC_Checked"/>
        <RadioButton x:Name="AES_ECB" Content="AES_ECB" HorizontalAlignment="Left" Margin="1168,369,0,0" VerticalAlignment="Top" GroupName="ALGOR" Checked="AES_ECB_Checked"/>
        

            <ListView HorizontalAlignment="Left" Height="100" Margin="1066,211,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>-->


            <TextBlock Grid.Column="3" Margin="20,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Алгоритм" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="14"/>
            <ComboBox x:Name="AlName1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="161" SelectedIndex="1" RenderTransformOrigin="0.5,0.5" Height="auto" Grid.Column="3" Margin="20,20,0,0" >
                <ComboBoxItem Content="MD5" IsSelected="True" />
                <ComboBoxItem Content="SHA1" />
                <ComboBoxItem Content="SHA256"/>
                <ComboBoxItem Content="SHA384"/>
                <ComboBoxItem Content="SHA512"/>

            </ComboBox>



        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>



                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
